#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass book
\use_default_options false
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
Notation and Symbols
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:Notation-and-Symbols"

\end_inset


\end_layout

\begin_layout Itemize
The capital Greek letter sigma ''
\begin_inset Formula $\sum$
\end_inset

'' (
\bar under
s
\bar default
igma like 
\bar under
s
\bar default
um) denotes a sum over several elements.
 Usually the components of the sum are indexed with lower case roman letters
 starting from ''
\begin_inset Formula $i$
\end_inset

''.
 The starting index is indicated below the ''
\begin_inset Formula $\sum$
\end_inset

'' and final index is indicated on top.
 For example, the sum over 
\begin_inset Formula $n$
\end_inset

 real numbers 
\begin_inset Formula $x_{1},...,x_{n}\in\mathbb{R}$
\end_inset

 is denoted by 
\begin_inset Formula \begin{eqnarray*}
x_{1}+...+x_{n} & = & \sum_{i=1}^{n}x_{i}.\end{eqnarray*}

\end_inset

Sometimes, when summing over all elements of a set, the set is indicated
 below the sigma.
 For example, summing all elements of the set 
\begin_inset Formula $A=\{1,2,3,4,...,15\}$
\end_inset

, could be written as 
\begin_inset Formula $\sum_{x\in A}x$
\end_inset

 as well as 
\begin_inset Formula $\sum_{n=1}^{15}n$
\end_inset

.
\end_layout

\begin_layout Itemize
The capital Greek letter pi ''
\begin_inset Formula $\Pi$
\end_inset

'' is used in an analogous manner for products, i.e.
 
\begin_inset Formula \begin{eqnarray*}
x_{1}\cdot...\cdot x_{n} & = & \prod_{k=1}^{n}x_{k}.\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
