#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Notation and Symbols
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:Notation-and-Symbols"

\end_inset


\end_layout

\begin_layout Itemize
The capital Greek letter sigma ''
\begin_inset Formula $\sum$
\end_inset

'' (
\bar under
s
\bar default
igma like 
\bar under
s
\bar default
um) denotes a sum over several elements.
 Usually the components of the sum are indexed with lower case roman letters
 starting from ''
\begin_inset Formula $i$
\end_inset

''.
 The starting index is indicated below the ''
\begin_inset Formula $\sum$
\end_inset

'' and final index is indicated on top.
 For example, the sum over 
\begin_inset Formula $n$
\end_inset

 real numbers 
\begin_inset Formula $x_{1},...,x_{n}\in\mathbb{R}$
\end_inset

 is denoted by 
\begin_inset Formula 
\begin{eqnarray*}
x_{1}+...+x_{n} & = & \sum_{i=1}^{n}x_{i}.
\end{eqnarray*}

\end_inset

Sometimes, when summing over all elements of a set, the set is indicated
 below the sigma.
 For example, summing all elements of the set 
\begin_inset Formula $A=\{1,2,3,4,...,15\}$
\end_inset

, could be written as 
\begin_inset Formula $\sum_{x\in A}x$
\end_inset

 as well as 
\begin_inset Formula $\sum_{n=1}^{15}n$
\end_inset

.
\end_layout

\begin_layout Itemize
The capital Greek letter pi ''
\begin_inset Formula $\Pi$
\end_inset

'' is used in an analogous manner for products, i.e.
 
\begin_inset Formula 
\begin{eqnarray*}
x_{1}\cdot...\cdot x_{n} & = & \prod_{k=1}^{n}x_{k}.
\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
