#LyX 1.6.8 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass book
\begin_preamble
\setcounter{chapter}{1}
\usepackage{graphicx}
\usepackage{pict2e}
\usepackage{graphpap}
\usepackage{color}
\usepackage{bm}
\end_preamble
\use_default_options false
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
Complex Numbers
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:complex_numbers"

\end_inset

One problem which comes along from time to time is finding a solution for
 the following equation:
\begin_inset Formula \[
x=\sqrt{-1}\]

\end_inset

From basic calculus we know that there is no solution for 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

.
 Therefore we extend the space of real numbers and define 
\begin_inset Formula \[
i^{2}=-1.\]

\end_inset

With this definition we can easily compute for example 
\begin_inset Formula $\sqrt{-9}=3i$
\end_inset

 because 
\begin_inset Formula $(3i)^{2}=3^{2}i^{2}=9(-1)=-9$
\end_inset

.
 But those numbers containing an 
\begin_inset Formula $i$
\end_inset

 (or sometimes 
\begin_inset Formula $j$
\end_inset

 is used, too) are no real numbers anymore.
 Those are called 
\emph on
imaginary numbers
\emph default

\begin_inset Index
status open

\begin_layout Plain Layout
imaginary numbers
\end_layout

\end_inset

.
 If you add a real number and an imaginary number you get a 
\emph on
complex number
\emph default
.
 The space of complex numbers is denoted 
\begin_inset Formula $\mathbb{C}$
\end_inset

.
 The real part of a complex number 
\begin_inset Formula $z=a+ib$
\end_inset

 is denoted 
\begin_inset Formula $\mbox{Re}(z)=a$
\end_inset

, the imaginary part is denoted 
\begin_inset Formula $\mbox{Im}(z)=b$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
Definition (Complex Number):
\end_layout

\begin_layout Standard
The complex number 
\begin_inset Formula $z$
\end_inset

 consists of two numbers 
\begin_inset Formula $a,b\in\mathbb{R}$
\end_inset

 and the complex 
\begin_inset Formula $i$
\end_inset

:
\begin_inset Formula \[
z=a+ib\]

\end_inset


\end_layout

\begin_layout Itemize
Conjugation: Let 
\begin_inset Formula $z\in\mathbb{C}$
\end_inset

 be a complex number with 
\begin_inset Formula $z=a+ib$
\end_inset

 then the complex conjugate of z is defined as 
\begin_inset Formula \[
\bar{z}=a-ib\]

\end_inset


\end_layout

\begin_layout Itemize
Magnitude: Let 
\begin_inset Formula $z\in\mathbb{C}$
\end_inset

 be a complex number with 
\begin_inset Formula $z=a+ib$
\end_inset

 then the magnitude (or absolute value) of 
\begin_inset Formula $z$
\end_inset

 is defined as
\begin_inset Formula \[
|z|=\sqrt{z\bar{z}}=\sqrt{(a+ib)(a-ib)}=\sqrt{a^{2}+b^{2}}\]

\end_inset


\end_layout

\begin_layout Itemize
Addition: Let 
\begin_inset Formula $z,w\in\mathbb{C}$
\end_inset

 be two complex numbers with 
\begin_inset Formula $z=a+ib$
\end_inset

 and 
\begin_inset Formula $w=c+id$
\end_inset

 then the sum is defined as
\begin_inset Formula \[
z+w=(a+ib)+(c+id)=(a+c)+i(b+d).\]

\end_inset


\end_layout

\begin_layout Itemize
Multiplication: Let 
\begin_inset Formula $z,w\in\mathbb{C}$
\end_inset

 be two complex numbers then the product is defined as:
\begin_inset Formula \[
zw=(a+ib)(c+id)=ac-bd+i(ad+bc)\]

\end_inset


\end_layout

\begin_layout Itemize
Division: Let 
\begin_inset Formula $z,w\in\mathbb{C}$
\end_inset

 be two complex numbers then the division is defined as:
\begin_inset Formula \[
\frac{z}{w}=\frac{z\bar{w}}{w\bar{w}}=\frac{(a+ib)(c-id)}{(c+id)(c-id)}=\frac{ac-bd+i(ad+bc)}{c^{2}+d^{2}}\]

\end_inset


\end_layout

\begin_layout Standard
Let's take a look at how to visualize complex numbers.
 A real number could be represented as a point on the number ray.
 Now, a complex number 
\begin_inset Formula $z=a+ib$
\end_inset

 is a point on a 2D plane with the real part 
\begin_inset Formula $a$
\end_inset

 being the first axis and the imaginary part 
\begin_inset Formula $b$
\end_inset

 being the second axis.
 There axis are also called Re and Im for real and imaginary part, respectively.
 The conjugation of 
\begin_inset Formula $z$
\end_inset

 is the reflection on the first axis and the norm of 
\begin_inset Formula $z$
\end_inset

 is the length of a vector pointing from the origin to 
\begin_inset Formula $z$
\end_inset

.
 This is visualized in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ComplexNumbers"

\end_inset

.
 But we can also respresent the point 
\begin_inset Formula $z$
\end_inset

 with the trigonometric functions 
\begin_inset Formula $\sin$
\end_inset

 and 
\begin_inset Formula $\cos$
\end_inset

:
\begin_inset Formula \[
z=a+ib=r(\cos(\varphi)+i\sin(\varphi))\]

\end_inset

where 
\begin_inset Formula $r$
\end_inset

 is the distance from the origin and 
\begin_inset Formula $\varphi$
\end_inset

 is the angle between first axis and the vector pointing to 
\begin_inset Formula $z$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Complex Numbers
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:ComplexNumbers"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
This form is also called 
\emph on
polar coordinates
\begin_inset Index
status open

\begin_layout Plain Layout

\emph on
polar coordinate system
\end_layout

\end_inset


\emph default
 with 
\begin_inset Formula $r\in\mathbb{R}$
\end_inset

 being the radius or radial component and 
\begin_inset Formula $\varphi$
\end_inset

 being the polar angle or azimuth.
 By using complex numbers we can build a relation between the trigonometric
 functions and the exponential function, the 
\emph on
Euler formula
\emph default

\begin_inset Index
status open

\begin_layout Plain Layout
Euler formula
\end_layout

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
e^{i\varphi}=\cos(\varphi)+i\sin(\varphi)\]

\end_inset

 for any 
\begin_inset Formula $\varphi\in\mathbb{R}$
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
Actually, this is also true for all 
\begin_inset Formula $\varphi\in\mathbb{C}$
\end_inset

 but for simplicity we limit 
\begin_inset Formula $\varphi$
\end_inset

 to be real.
 Complex angular components can be transformed into real angular components
 by 
\begin_inset Formula $e^{i\varphi}=e^{i\mbox{Re}(\varphi)}\cdot e^{-\mbox{Im(\varphi)}}$
\end_inset

.
 
\end_layout

\end_inset

.
 This means we can represent every point in the complex plane by 
\begin_inset Formula $r\cdot e^{i\varphi}$
\end_inset

 with radial component 
\begin_inset Formula $r$
\end_inset

 and angular component 
\begin_inset Formula $\varphi$
\end_inset

.
\end_layout

\begin_layout Standard
Given any 
\begin_inset Formula $z=a+ib$
\end_inset

 in cartesian coordinates, the radial component is defined as the magnitude
 of the complex number
\begin_inset Formula \[
r=|z|=\sqrt{a^{2}+b^{2}}\]

\end_inset

 as follows from the geometrical representation using the Pythagoras theorem.
 The angular component follows from the geometric representation by the
 trigonometric laws:
\begin_inset Formula \[
\varphi=\tan\frac{b}{a}\]

\end_inset

 Note that the angular component is not unique.
 If we do not restrict 
\begin_inset Formula $\varphi$
\end_inset

 to lie in the half-open interval 
\begin_inset Formula $[0:2\pi)$
\end_inset

 then the set of possible solutions is 
\begin_inset Formula $\varphi=\tan\frac{a}{b}+2\pi k$
\end_inset

 for any 
\begin_inset Formula $k\in\mathbb{Z}/\{0\}$
\end_inset

.
\end_layout

\begin_layout Subsection
Differentiation and Integration
\end_layout

\begin_layout Standard
The rules for differentiation and integration in complex space 
\begin_inset Formula $\mathbb{C}$
\end_inset

 does not differ from the real space 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
 Real and imaginary part of the complex number are treated separately and
 the complex 
\begin_inset Formula $i$
\end_inset

 is just treated as a constant number.
\end_layout

\end_body
\end_document
