#LyX 1.6.8 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass book
\begin_preamble
\setcounter{chapter}{1}
\usepackage{graphicx}
\usepackage{pict2e}
\usepackage{graphpap}
\usepackage{color}
\usepackage{bm}
\end_preamble
\use_default_options false
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
Complex Numbers
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:complex_numbers"

\end_inset

One problem which comes along from time to time is finding a solution for
 the following equation:
\begin_inset Formula \[
x=\sqrt{-1}\]

\end_inset

From basic calculus we know that there is no solution for 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

.
 Therefore we extend the space of real numbers and define 
\begin_inset Formula \[
i^{2}=-1.\]

\end_inset

With this definition we can easily compute for example 
\begin_inset Formula $\sqrt{-9}=3i$
\end_inset

 because 
\begin_inset Formula $(3i)^{2}=3^{2}i^{2}=9(-1)=-9$
\end_inset

.
 But those numbers containing an 
\begin_inset Formula $i$
\end_inset

 (or sometimes 
\begin_inset Formula $j$
\end_inset

 is used, too) are no real numbers anymore.
 Those are called 
\emph on
imaginary numbers
\emph default

\begin_inset Index
status open

\begin_layout Plain Layout
imaginary numbers
\end_layout

\end_inset

.
 If you add a real number and an imaginary number you get a 
\emph on
complex number
\emph default
.
 The space of complex numbers is denoted 
\begin_inset Formula $\mathbb{C}$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
Definition (Complex Number):
\end_layout

\begin_layout Standard
The complex number 
\begin_inset Formula $z$
\end_inset

 consists of two numbers 
\begin_inset Formula $a,b\in\mathbb{R}$
\end_inset

 and the complex 
\begin_inset Formula $i$
\end_inset

:
\begin_inset Formula \[
z=a+ib\]

\end_inset


\end_layout

\begin_layout Itemize
Conjugation: Let 
\begin_inset Formula $z\in\mathbb{C}$
\end_inset

be a complex number with 
\begin_inset Formula $z=a+ib$
\end_inset

 then the complex conjugate of z is defined as 
\begin_inset Formula \[
\bar{z}=a-ib\]

\end_inset


\end_layout

\begin_layout Itemize
Norm: Let 
\begin_inset Formula $z\in\mathbb{C}$
\end_inset

be a complex number with 
\begin_inset Formula $z=a+ib$
\end_inset

 then the norm of 
\begin_inset Formula $z$
\end_inset

 is defined as
\begin_inset Formula \[
|z|=\sqrt{z\bar{z}}=\sqrt{(a+ib)(a-ib)}=\sqrt{a^{2}+b^{2}}\]

\end_inset


\end_layout

\begin_layout Itemize
Addition: Let 
\begin_inset Formula $z,w\in\mathbb{C}$
\end_inset

 be two complex numbers with 
\begin_inset Formula $z=a+ib$
\end_inset

 and 
\begin_inset Formula $w=c+id$
\end_inset

 then the sum is defined as
\begin_inset Formula \[
z+w=(a+ib)+(c+id)=(a+c)+i(b+d).\]

\end_inset


\end_layout

\begin_layout Itemize
Multiplication: Let 
\begin_inset Formula $z,w\in\mathbb{C}$
\end_inset

 be two complex numbers then the product is defined as:
\begin_inset Formula \[
zw=(a+ib)(c+id)=ac-bd+i(ad+bc)\]

\end_inset


\end_layout

\begin_layout Itemize
Division: Let 
\begin_inset Formula $z,w\in\mathbb{C}$
\end_inset

 be two complex numbers then the division is defined as:
\begin_inset Formula \[
\frac{z}{w}=\frac{z\bar{w}}{w\bar{w}}=\frac{(a+ib)(c-id)}{(c+id)(c-id)}=\frac{ac-bd+i(ad+bc)}{c^{2}+d^{2}}\]

\end_inset


\end_layout

\begin_layout Standard
Let's take a look at how to visualize complex numbers.
 A real number could be represented as a point on a Zahlenstrahl.
 Now, a complex number 
\begin_inset Formula $z$
\end_inset

 is a point on a 2D plane with the real part being one axis and the imaginary
 part being the second axis.
 The conjugation of 
\begin_inset Formula $z$
\end_inset

 is the reflection on the first axis and the norm of 
\begin_inset Formula $z$
\end_inset

 is the length of a vector pointing from the origin to 
\begin_inset Formula $z$
\end_inset

.
 This is visualized in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ComplexNumbers"

\end_inset

.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Complex Numbers
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:ComplexNumbers"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
