#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
\usepackage{graphicx}
\usepackage{pict2e}
\usepackage{graphpap}
\usepackage{color}
\usepackage{bm}
\fancypagestyle{plain}{
        \fancyhf{} % Empty header & footer to begin with
        \fancyfoot[LE,RO]{\thepage} % Page on the outer side
}
\pagestyle{fancy} % First call sets defaut values
        \fancyhf{} % Empty header & footer to begin with
 \fancyhead[LE]{\scshape \leftmark} % Parent section name on the left(even) page  
\fancyhead[RO]{\scshape \rightmark} % Current section name on the right(odd) page 
\fancyfoot[LE,RO]{\thepage} % Page on the outer side
\fancyhead[RE,LO]{\scshape Sinz, Macke, Lies - Essential Mathematics} % Page on the outer side
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
titlepage{ 
\end_layout

\begin_layout Plain Layout


\backslash
title{
\backslash
Huge 
\backslash
bf Essential Mathematics for Neuroscience}
\end_layout

\begin_layout Plain Layout


\backslash
author{Fabian Sinz, Jakob Macke  
\backslash
& Philipp Lies 
\backslash

\backslash

\backslash

\backslash

\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Version 0.1
\backslash

\backslash

\backslash

\backslash

\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Graduate School for Neural and Behavioural Sciences
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

T{
\backslash
"u}bingen, Germany
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\backslash

\backslash

\backslash

\backslash

\end_layout

\begin_layout Plain Layout

This work is licensed under a 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Creative Commons Attribution-ShareAlike 3.0 Unported License
\end_layout

\begin_layout Plain Layout

%
\backslash
includegraphics[width=10cm]{./figs/Caspar_David_Friedrich_009}}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Preface
\end_layout

\begin_layout Standard
These course notes arose from a mathematics lecture for neuroscientists
 that Jakob, Philipp and me held over the course of several years at the
 Graduate School for Neural and Behavioural Sciences in T
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
"u
\end_layout

\end_inset

bingen.
 We used the lecture notes to collect everything the students needed to
 know for solving the homework tasks in one single file.
 The lecture notes are still work in progress.
 Therefore, they are incomplete, contain spelling mistakes, and could be
 improved in many aspects.
 However, if you want to use them anyway, you are free to do so (under the
 license above) as long as you acknowledge us.
 If you find mistakes, we would be grateful if you would let us know so
 we can correct them.
 
\end_layout

\begin_layout Standard
One section contains a picture that I randomly selected from the image search
 of google to illustrate a point about natural image statistics.
 If you hold the copyright for that image and want to have it removed, please
 let me know (you can find my email address on 
\emph on
www.bethgelab.org
\emph default
).
\end_layout

\begin_layout Standard
\align right
\begin_inset ERT
status open

\begin_layout Plain Layout

T{
\backslash
"u}bingen, 
\backslash
today, 
\end_layout

\end_inset

Fabian Sinz
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Basics
\end_layout

\begin_layout Standard
This chapter serves as an introduction to a few basic elements that will
 be needed troughout the course.
 We begin by reviewing basic families of functions like 
\emph on
linear
\emph default
 
\emph on
functions
\emph default

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
linear functions
\end_layout

\end_inset

, 
\emph on
polynomials
\emph default

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
polynomials
\end_layout

\end_inset

 and 
\emph on
trigonometric functions
\emph default

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
trigonometric functions
\end_layout

\end_inset

, as well as some of their properties.
 Afterwards we will look at some elementary calculus on those types of functions.
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chapter_1.1.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chapter_1.2.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chapter_1.3.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chapter_1.4.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chapter_1.5.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Linear Algebra
\end_layout

\begin_layout Standard
Linear Algebra plays an important role in many branches of mathematics and
 natural sciences.
 Even when not visible at first glance, linear algebra can help you to understan
d the biggest portion of mathematics that you will ever have to deal with.
 This is basically due to the fact that most of linear algebra can be interprete
d geometrically which is a helpful source of intuition.
 However, linear algebra comes with the price that it is confusing for most
 people at the beginning.
 The reason for this is basically that linear algebra introduces a lot of
 new definitions and uses a special kind of notation, the matrix notation,
 for its operations.
 But as soon as one got used to the linear algebra way of thinking, it is
 a very helpful and natural tool which one does not want to miss.
\end_layout

\begin_layout Standard
We will start this section by introducing 
\emph on

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
vectors
\end_layout

\end_inset

vectors
\emph default
 
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{x} & = & \left(\begin{array}{c}
x_{1}\\
\vdots\\
x_{n}
\end{array}\right),
\end{eqnarray*}

\end_inset

 which will allow us to efficiently represent 
\begin_inset Formula $n$
\end_inset

 inputs in a single variable 
\begin_inset Formula $\mathbf{x}$
\end_inset

.
 Along with them we will introduce a number of useful operations that can
 be done with vectors.
 In 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:LinearFunctions"

\end_inset

 we saw that a linear function is completely determined by a single input-output
 pair 
\begin_inset Formula $(x,y)$
\end_inset

 with 
\begin_inset Formula $y=f(x)$
\end_inset

.
 At that point, the linear function took only one input argument 
\begin_inset Formula $x$
\end_inset

.
 In this chapter we will look at linear functions that take several inputs
 
\begin_inset Formula $\mathbf{x}_{1},...,\mathbf{x}_{n}$
\end_inset

.
 
\end_layout

\begin_layout Standard
It will turn out that, similar to one-dimensional linear functions, a 
\begin_inset Formula $n$
\end_inset

-dimensional linear function is completely determined by 
\begin_inset Formula $n$
\end_inset

 input output pairs 
\begin_inset Formula $(y_{i},\mathbf{x}_{i})$
\end_inset

 with 
\begin_inset Formula $i=1,...,n$
\end_inset

.
 This will enable us to introduce matrices, a extremely powerful tool when
 dealing with linear functions of more than one dimension.
 
\end_layout

\begin_layout Standard
We will finish this chapter with advanced operations and properties of matrices,
 such as eigenvectors and eigenvalues.
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chapter_2.1.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chapter_2.2.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chapter_2.3.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chapter_2.4.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chapter_2.5.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "chapter_2.6.lyx"

\end_inset


\end_layout

\begin_layout Chapter
A Tiny Glimpse of Fourier Analysis
\end_layout

\begin_layout Standard
Practially all functions can be decomposed into components of different
 frequencies.
 For example, the first function in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:fourier"

\end_inset

 looks like it mainly consists of low-frequency components, the second one
 mainly of high-frequency components, and the third one has a marked low-frequen
cy component with a little bit of high-frequency stuff riding on top of
 it.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename figs/Fourier1.eps
	width 4cm

\end_inset


\begin_inset Graphics
	filename figs/Fourier3.eps
	width 4cm

\end_inset


\begin_inset Graphics
	filename figs/Fourier2.eps
	width 4cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:fourier"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
Fourier Analysis
\emph default
, which is also known as 
\emph on
Spectral Analysis, 
\emph default
studies how one can find mathematically decompose a function into its components
 at different frequencies.
 
\end_layout

\begin_layout Standard
Fourier Analysis is a very broad and deep subject with lots of lengthy books
 devoted to it, so we will barely be able to cover just a tiny subsection
 of it.
 To understand and appreciate Fourier Analysis in its full glory, one needs
 to use complex numbers, and we will not have time to look at complex numbers
 in detail.
 One can understand the basic concepts of Fourier Analysis without them,
 so we will first explain the ideas and concepts in such a way that we can
 completely avoid complex numbers.
 For a more extensive, but still very readable introduction, we recommend
 
\begin_inset CommandInset citation
LatexCommand cite
key "Rieke1997"

\end_inset

.
 The short introduction to complex numbers from chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:complex_numbers"

\end_inset

 will be required to understand the later parts of this chapter.
\end_layout

\begin_layout Standard
We will focus on 
\emph on
deterministic 
\emph default
Fourier Analysis, i.e.
 the study of deterministic functions in the frequency domain, rather than
 the study of 
\emph on
stochastic
\emph default
 functions, i.e.
 random processes.
 Most practical applications are actually concerned with (possibly noisy)
 data, and therefore have to deal with the stochastic case.
 We will briefly mention how the concepts that we derived in the (simpler)
 deterministic case can be extended to random processes.
 Statistical estimation of the parameters of Fourier series from real data,
 such as local field potentials, is a tricky business that requires great
 care, and is beyond the scope of this course.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chapter_3.1.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chapter_3.2.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chapter_3.3.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chapter_3.4.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Appendix
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "appendix.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "fabee"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
